<?xml version="1.0"?>
<page layout="3columns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
            <!--        tooltip start -->
        <container name="tooltip" label="Tooltip" htmlTag="div" htmlClass="tooltip-main">
            <block name="tooltip.block.inner" as="tooltip.block.inner" template="Magento_Theme::tooltip.phtml"/>

        </container>
            <!--        tooltip end -->
        <referenceContainer name="header.panel">
            <!--            new container for dropdown 'My account' start-->
            <container name="header.panel.dropdown" label="Page Header Panel Dropdown" htmlTag="div"
                       htmlClass="panel header dropdown" after="-">
                <!--            new block to insert all 'li' elements to drop start-->
                <block name="header.panel.dropdown.block" as="dropdown.block" after="-">
                    <arguments>
                        <argument name="template" xsi:type="string">Magento_Theme::dropdown.phtml</argument>
                    </arguments>
                </block>
                <!--            new block to insert all 'li' elements to drop end-->
            </container>
            <!--            new container for dropdown 'My account' end-->
        </referenceContainer>

        <referenceContainer name="header.container">
            <block name="header.top.block" template="Magento_Theme::header-top-block.phtml" before="-"/>
        </referenceContainer>

        <referenceContainer name="header-wrapper">

            <container name="header.container.extended" label="container for headeInsideContentContent" htmlTag="div"
                       htmlId="custom-container" htmlClass="class-custom-container" before="logo">
                <block name="extended.header" as="extended">
                    <arguments>
                        <argument name="template" xsi:type="string">Magento_Theme::extended.phtml</argument>
                    </arguments>
                </block>
            </container>

            <block name="phones" as="phones_alias" before="logo">
                <arguments>
                    <argument name="template" xsi:type="string">Magento_Theme::phones.phtml</argument>
                </arguments>
            </block>

        </referenceContainer>
        <!--        Customizing logo image start-->
        <referenceBlock name="logo">
            <arguments>
                <argument name="logo_file" xsi:type="string">images/logo.png</argument>
                <argument name="logo_alt" xsi:type="string">Irish-logo</argument>
            </arguments>
        </referenceBlock>
        <!--        Customizing logo image end-->

        <!--   removing blocks start     -->
        <referenceBlock name="copyright" remove="true"/>
        <!--     removing blocks end   -->


        <!--        blocks to move zone start-->
        <move element="extended.header" destination="header.panel" before="-"/>
        <move element="header.links" destination="header.panel.dropdown"/>
        <move element="extended.header" destination="header.panel.dropdown"/>
        <move element="tooltip" destination="root" before="-" />
<!--        <move element="product.promo.block" destination="product.info.main" after="product.info.price"/>-->
        <!--        blocks to move zone end-->

    </body>
</page>
